<!DOCTYPE html>
<html>
<head>
<title>Abraham Brauner</title><!--thing it says on the firefox tab-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {
    flex-direction: column;
  }
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

</style>
</head>
<body>

<!-- Note -->
<!--<div style="background:yellow;padding:5px">
  <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
</div>-->

<!-- Header -->
<div class="header">
  <h1>Abraham Brauner</h1>
  <p>UX/UI Designer</p>
</div>



<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
  <!--  <h2>About Me</h2>
    <h5>Photo of me:</h5> -->
    <img src="IMG-1089.JPG" style="width:100%">

  </div>
  <div class="main">
    <!-- Navigation Bar -->
    <div class="tab">
      <button class="tablinks" onclick="openTab(event, 'Projects')" id="defaultOpen">Projects</button>
      <button class="tablinks" onclick="openTab(event, 'Resume')">Resume</button>
      <button class="tablinks" onclick="openTab(event, 'About')">About</button>
    </div>
    <div id="Projects" class="tabcontent">
      <style>
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img.ex1:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
      <br>
        <a href=BCI.html> <img class="ex1" src="Ethical-1.jpg" style="width:100%" border="1"></a>
        <br>
        <br>
        <a href=Asking_the_Wrong_Questions.html> <img class="ex1" src="Asking-1.jpg" style="width:100%" border="1"></a>
        <br>
        <br>
        <a href=Challenger.html>Challenger Web App </a>
    </div>

    <div id="Resume" class="tabcontent">
      <h3>Resume</h3>
      <a href="Abraham-Brauner-Resume-2019c.jpg" download="Abraham-Brauner-Resume-2019c.jpg">Download JPG</a>
      <br>
      <br>

      <img src="Abraham-Brauner-Resume-2019c.jpg" style="width:100%">
    </div>

    <div id="About" class="tabcontent">
      <h3>About</h3>
      <p>Hi, I'm Abraham, a third year student at UC San Diego, studying Cognitive Science with a specialization in Design and Interaction and a minor in Political Science.</p>
    </div>

  </div>
</div>

<!-- Footer -->
<!--<div class="footer">
  <h2>Footer</h2>
</div> -->
<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
